<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	WebServicesTest</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>		
	</welcome-file-list>
	
	<servlet>
		<servlet-name>RESTServlet</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
	
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>RESTServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	 
</web-app>
